# weather-back-project

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/weatherbackproject/: WeatherBackProjectApplication.java
src/main/java/com/example/weatherbackproject/api/: MidWeatherController.java  ShortWeatherController.java
src/main/java/com/example/weatherbackproject/domain/: BaseTimeEntity.java  JpaMidWeatherCloudRepository.java  JpaMidWeatherRainRepository.java  JpaMidWeatherTemperatureRepository.java  JpaRegionCodeRepository.java  JpaRegionCoordinateRepository.java  JpaShortWeatherRepository.java  MidType.java  MidWeatherCloud.java  MidWeatherCloudRepository.java  MidWeatherClouds.java  MidWeatherRain.java  MidWeatherRainRepository.java  MidWeatherRains.java  MidWeatherTemperature.java  MidWeatherTemperatureRepository.java  MidWeatherTemperatures.java  PrecipitationFormCode.java  RegionCode.java  RegionCodeRepository.java  RegionCoordinate.java  RegionCoordinateRepository.java  ShortWeather.java  ShortWeatherRepository.java  ShortWeatherRepositoryCustom.java  ShortWeatherRepositoryImpl.java  SkyCode.java
src/main/java/com/example/weatherbackproject/dto/: MidWeatherDistanceDto.java
src/main/java/com/example/weatherbackproject/infra/: MidLandFcstWeatherApiClientImpl.java  MidTaWeatherApiClientImpl.java  MidWeatherApiClient.java  MidWeatherUriBuilder.java  ShortWeatherApiClient.java  ShortWeatherApiClientImpl.java  ShortWeatherUriBuilder.java  WeatherApiClient.java
src/main/java/com/example/weatherbackproject/scheduler/: WeatherApiScheduler.java
src/main/java/com/example/weatherbackproject/service/: MidWeatherApiService.java  MidWeatherCommandService.java  MidWeatherQueryService.java  MidWeatherService.java  MidWeatherUriBuilderService.java  ShortWeatherCommandService.java  ShortWeatherQueryService.java  ShortWeatherService.java
src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml
src/test/java/com/example/weatherbackproject/: WeatherBackProjectApplicationTests.java
src/test/java/com/example/weatherbackproject/documentation/: BaseDocumentation.java  MidWeatherDocumentation.java  ShortWeatherDocumentation.java
src/test/java/com/example/weatherbackproject/domain/: InMemoryMidWeatherCloudRepository.java  InMemoryMidWeatherRainRepository.java  InMemoryMidWeatherTemperatureRepository.java  InMemoryRegionCodeRepository.java  InMemoryRegionCoordinateRepository.java  InMemoryShortWeatherRepository.java
(+33 files in other folders)
